<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Soirée Culturelle Africaine</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="dashboard.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="container">
      <div class="logo">
        <i class="fas fa-drum"></i> ABEESO
      </div>
      <ul class="nav-links">
        <li><a href="index.html"><i class="fas fa-home"></i> Accueil</a></li>
        <li><a href="index.html#a-propos"><i class="fas fa-info-circle"></i> À propos</a></li>
        <li><a href="index.html#menu"><i class="fas fa-utensils"></i> Menu</a></li>
        <li><a href="index.html#contact"><i class="fas fa-envelope"></i> Contact</a></li>
        <li><a href="login.html"><i class="fas fa-user"></i> Connexion</a></li>
        <li><a href="commande.html"><i class="fas fa-shopping-cart"></i> Commander</a></li>
        <li><a href="dashboard.html" class="active"><i class="fas fa-chart-line"></i> Dashboard</a></li>
      </ul>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>

  <!-- Dashboard Section -->
  <section class="dashboard-section">
    <div class="container">
      <h2 class="section-title"><i class="fas fa-chart-line"></i> Dashboard</h2>
      
      <div class="dashboard-header">
        <div class="dashboard-stats">
          <div class="stat-card">
            <div class="stat-icon">
              <i class="fas fa-utensils"></i>
            </div>
            <div class="stat-info">
              <h3>Commandes</h3>
              <p class="stat-value">42</p>
              <p class="stat-label">Total</p>
            </div>
          </div>
          
          <div class="stat-card">
            <div class="stat-icon">
              <i class="fas fa-hourglass-half"></i>
            </div>
            <div class="stat-info">
              <h3>En attente</h3>
              <p class="stat-value">12</p>
              <p class="stat-label">Commandes</p>
            </div>
          </div>
          
          <div class="stat-card">
            <div class="stat-icon">
              <i class="fas fa-check-circle"></i>
            </div>
            <div class="stat-info">
              <h3>Servies</h3>
              <p class="stat-value">30</p>
              <p class="stat-label">Commandes</p>
            </div>
          </div>
          
          <div class="stat-card">
            <div class="stat-icon">
              <i class="fas fa-euro-sign"></i>
            </div>
            <div class="stat-info">
              <h3>Recettes</h3>
              <p class="stat-value">345€</p>
              <p class="stat-label">Total</p>
            </div>
          </div>
        </div>
        
        <div class="dashboard-actions">
          <div class="search-box">
            <input type="text" id="search-input" placeholder="Rechercher...">
            <button type="button" id="search-btn"><i class="fas fa-search"></i></button>
          </div>
          
          <div class="filter-box">
            <select id="filter-select">
              <option value="all">Tous les statuts</option>
              <option value="en-attente">En attente</option>
              <option value="servi">Servi</option>
            </select>
          </div>
        </div>
      </div>
      
      <div class="dashboard-tabs">
        <button class="tab-btn active" data-tab="commandes">
          <i class="fas fa-clipboard-list"></i> Commandes
        </button>
        <button class="tab-btn" data-tab="recettes">
          <i class="fas fa-cash-register"></i> Recettes
        </button>
      </div>
      
      <div class="dashboard-content">
        <!-- Commandes Tab -->
        <div class="tab-content active" id="commandes-tab">
          <div class="table-responsive">
            <table class="dashboard-table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Article</th>
                  <th>Quantité</th>
                  <th>N° Billet</th>
                  <th>Statut</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="commandes-table-body">
                <tr>
                  <td>1</td>
                  <td>Brochette de boeuf</td>
                  <td>2</td>
                  <td>A123</td>
                  <td><span class="status pending">En attente</span></td>
                  <td>
                    <button class="action-btn serve-btn" data-id="1">
                      <i class="fas fa-check"></i> Servir
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jus de Bissape</td>
                  <td>3</td>
                  <td>B456</td>
                  <td><span class="status served">Servi</span></td>
                  <td>
                    <button class="action-btn pending-btn" data-id="2">
                      <i class="fas fa-undo"></i> Annuler
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Alloco</td>
                  <td>1</td>
                  <td>C789</td>
                  <td><span class="status pending">En attente</span></td>
                  <td>
                    <button class="action-btn serve-btn" data-id="3">
                      <i class="fas fa-check"></i> Servir
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Heineken</td>
                  <td>4</td>
                  <td>D012</td>
                  <td><span class="status served">Servi</span></td>
                  <td>
                    <button class="action-btn pending-btn" data-id="4">
                      <i class="fas fa-undo"></i> Annuler
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Cuisse de poulet</td>
                  <td>2</td>
                  <td>E345</td>
                  <td><span class="status pending">En attente</span></td>
                  <td>
                    <button class="action-btn serve-btn" data-id="5">
                      <i class="fas fa-check"></i> Servir
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Riz blanc</td>
                  <td>2</td>
                  <td>F678</td>
                  <td><span class="status served">Servi</span></td>
                  <td>
                    <button class="action-btn pending-btn" data-id="6">
                      <i class="fas fa-undo"></i> Annuler
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Soda</td>
                  <td>3</td>
                  <td>G901</td>
                  <td><span class="status pending">En attente</span></td>
                  <td>
                    <button class="action-btn serve-btn" data-id="7">
                      <i class="fas fa-check"></i> Servir
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Poisson Daurade braisé</td>
                  <td>1</td>
                  <td>H234</td>
                  <td><span class="status served">Servi</span></td>
                  <td>
                    <button class="action-btn pending-btn" data-id="8">
                      <i class="fas fa-undo"></i> Annuler
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>Vodka</td>
                  <td>2</td>
                  <td>I567</td>
                  <td><span class="status pending">En attente</span></td>
                  <td>
                    <button class="action-btn serve-btn" data-id="9">
                      <i class="fas fa-check"></i> Servir
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>Akassa</td>
                  <td>2</td>
                  <td>J890</td>
                  <td><span class="status served">Servi</span></td>
                  <td>
                    <button class="action-btn pending-btn" data-id="10">
                      <i class="fas fa-undo"></i> Annuler
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <div class="pagination">
            <button class="pagination-btn" id="prev-page" disabled>
              <i class="fas fa-chevron-left"></i> Précédent
            </button>
            <div class="pagination-info">
              Page <span id="current-page">1</span> sur <span id="total-pages">3</span>
            </div>
            <button class="pagination-btn" id="next-page">
              Suivant <i class="fas fa-chevron-right"></i>
            </button>
          </div>
        </div>
        
        <!-- Recettes Tab -->
        <div class="tab-content" id="recettes-tab">
          <div class="table-responsive">
            <table class="dashboard-table">
              <thead>
                <tr>
                  <th>Article</th>
                  <th>Quantité</th>
                  <th>Prix unitaire</th>
                  <th>Total</th>
                  <th>Date</th>
                </tr>
              </thead>
              <tbody id="recettes-table-body">
                <tr>
                  <td>Brochette de boeuf</td>
                  <td>5</td>
                  <td>10€</td>
                  <td>50€</td>
                  <td>31/05/2025 20:45</td>
                </tr>
                <tr>
                  <td>Jus de Bissape</td>
                  <td>8</td>
                  <td>3€</td>
                  <td>24€</td>
                  <td>31/05/2025 21:12</td>
                </tr>
                <tr>
                  <td>Alloco</td>
                  <td>6</td>
                  <td>3€</td>
                  <td>18€</td>
                  <td>31/05/2025 21:30</td>
                </tr>
                <tr>
                  <td>Heineken</td>
                  <td>12</td>
                  <td>4€</td>
                  <td>48€</td>
                  <td>31/05/2025 22:05</td>
                </tr>
                <tr>
                  <td>Cuisse de poulet</td>
                  <td>7</td>
                  <td>10€</td>
                  <td>70€</td>
                  <td>31/05/2025 22:17</td>
                </tr>
                <tr>
                  <td>Riz blanc</td>
                  <td>9</td>
                  <td>3€</td>
                  <td>27€</td>
                  <td>31/05/2025 22:40</td>
                </tr>
                <tr>
                  <td>Soda</td>
                  <td>15</td>
                  <td>2€</td>
                  <td>30€</td>
                  <td>31/05/2025 23:10</td>
                </tr>
                <tr>
                  <td>Poisson Daurade braisé</td>
                  <td>4</td>
                  <td>10€</td>
                  <td>40€</td>
                  <td>31/05/2025 23:25</td>
                </tr>
                <tr>
                  <td>Vodka</td>
                  <td>3</td>
                  <td>10€</td>
                  <td>30€</td>
                  <td>31/05/2025 23:45</td>
                </tr>
                <tr>
                  <td>Akassa</td>
                  <td>4</td>
                  <td>3€</td>
                  <td>12€</td>
                  <td>31/05/2025 00:15</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="3" class="total-label">Total des recettes</td>
                  <td colspan="2" class="total-value">349€</td>
                </tr>
              </tfoot>
            </table>
          </div>
          
          <div class="recettes-summary">
            <div class="summary-card">
              <h3><i class="fas fa-utensils"></i> Plats</h3>
              <p class="summary-value">160€</p>
              <div class="progress-bar">
                <div class="progress" style="width: 46%;"></div>
              </div>
              <p class="summary-percent">46% des recettes</p>
            </div>
            
            <div class="summary-card">
              <h3><i class="fas fa-drumstick-bite"></i> Accompagnements</h3>
              <p class="summary-value">57€</p>
              <div class="progress-bar">
                <div class="progress" style="width: 16%;"></div>
              </div>
              <p class="summary-percent">16% des recettes</p>
            </div>
            
            <div class="summary-card">
              <h3><i class="fas fa-wine-bottle"></i> Boissons</h3>
              <p class="summary-value">132€</p>
              <div class="progress-bar">
                <div class="progress" style="width: 38%;"></div>
              </div>
              <p class="summary-percent">38% des recettes</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-logo">
          <h3><i class="fas fa-drum"></i> ABEESO EKOLEKPAN</h3>
          <p>Soirée Culturelle Africaine</p>
        </div>
        
        <div class="footer-links">
          <a href="index.html"><i class="fas fa-home"></i> Accueil</a>
          <a href="index.html#a-propos"><i class="fas fa-info-circle"></i> À propos</a>
          <a href="index.html#menu"><i class="fas fa-utensils"></i> Menu</a>
          <a href="index.html#contact"><i class="fas fa-envelope"></i> Contact</a>
        </div>
        
        <div class="footer-social">
          <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-tiktok"></i></a>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 Soirée Culturelle Africaine. Tous droits réservés.</p>
        <div class="footer-legal">
          <a href="#"><i class="fas fa-gavel"></i> Mentions légales</a>
          <a href="#"><i class="fas fa-shield-alt"></i> Politique de confidentialité</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
  <script src="dashboard.js"></script>
</body>
</html>
